Нейросеть сгенерирует любую иллюстрацию, лишь по текстовому запросу. Проявите своё воображение и искусственный интеллект предложит целых 4 варианта. Всё что нужно, это ввести запрос текстом, который содержит идею.

❗️О том какие запросы может не пропустить MidJourney, читайте здесь - ❌ Фильтры

❗️Максимальное количество символов в запросе - 2000 символов.

SYNTX предоставляет весь функционал MidJourney:_

Генерации в Fast или Turbo mode( в Relax режиме не работаем).

Vary Region, Variations, Turbo mode, Pan, Zoom-out, Upscale, img2img, Describe, Blend, Remix(тонкий), Remix(креативный), а так же все существующие параметры.

В разделе MidJourney вы найдете шесть инструментов:
🎛 Навигация:
📝 Редактор запросов
Использование
1. Введите ваш запрос в графу "Введите промпт"
2. Искючение (--no)
⚙️ Версии модели/стили и качество:
🖼 Соотношение сторон
📕 Параметры в редакторе запросов
📗 Преимущества для пользователя:
📤 Хранитель изображений
🎛 Навигация:
📌 Цели использования:
📤 Использование Хранителя изображений (параметр --cref) :
🏞 ГЕНЕРАТОР КАРТИНОК
🔭 Масштаб (Upscale)
Параметр Upscale (тонкий)
Параметр Upscale (креативный)
🔎 Расширение кадра (Zoom Out): до 🔍 150% и 🔍 200%
Дорисовка кадра с одной из сторон (Pan): ⬅️➡️🔼🔽
✂️ MidJourney редактор
✂️ MidJourney редактор уже существующих изображений на вашем устройстве.
🎛 Навигация:
Загрузка изображений
Редактировать
Ретекстуризация
Видео по теме "MidJourney Редактора" на YouTube
✏️ Remix(тонкий) и ✏️Remix (креативный)
⚙️ Финальный запрос
🛠 Параметры
1. --seed ( Белый шум )
--ar ( соотношение сторон )
--no ( исключение деталей )
--niji ( Изображения в стиле аниме )
--sref ( Референс стиля )
--cref ( Референс персонажа )
--quality или --q (качество изображения)
--version или --v (версии)
--stop (стоп)
--chaos (хаос)
--weird или --w (странный)
--tile (бесшовный)
🖍 Некоторые из стилей
📝 Несколько вспомогательных слов для создания более корректного результата:
🌄 + 🌆 Смешивание
🎛 Навигация:
🔍 Описатель
🎛 Навигация:
📁 Общие правила
В разделе MidJourney вы найдете шесть инструментов: 
✅ Генератор изображений

✅ MidJourney Редактор

✅ Ретекстура изображений

✅ Turbo mode

✅ Смешивание 

✅ Описатель

✅ Редактор запросов

✅ Хранитель изображений

✅ --SEED

Благодаря встроенному в наш чат-бот переводчику, нейросеть понимает практически все языки. Однако, чтобы добиться максимальных результатов, рекомендуем отправлять запросы на английском.

bea33a765818b544e7095.png

🎛 Навигация: 
"🎨Дизайн с ИИ" > "🏞 MidJourney".

Screenshot 2024-10-18 at 12.58.19.png

Screenshot 2024-10-18 at 12.58.47.png

35cf4d50f819a4c13157a.png

happy panda eating ice cream

📝 Редактор запросов 
"📝 Редактор запросов" представляет собой инструмент, разработанный для оптимизации и улучшения взаимодействия пользователя с искусственным интеллектом. Наша задача упрощать ваше взаимодействие с ИИ, помогая пользователям формулировать свои запросы более точно и эффективно, благодаря чему время на выполнение задачи сокращается.

Навигация: "🎨 Дизайн с ИИ" > "🏞 MidJourney" >"📝 Редактор запросов"

Использование: 
1. Введите ваш запрос в графу "Введите промпт" 
Будьте конкретными в своём запросе.
Используйте описательные прилагательные. (например, "мрачный", "тёплый" или "футуристический"), качество (например, "сияющий", "матовый")
Экспериментируйте с уровнем детализации в вашем запросе. Начните с более общего описания, после чего добавляйте или убирайте детали
Пример запроса:
Вместо запроса "лес" попробуйте более детальное описание, например: "Таинственный лес в полночь, освещённый лунным светом, с туманом на фоне звёздного неба, в стиле импрессионизма"

2. Искючение (--no) 
Конкретизируйте: Чем конкретнее вы укажете, что хотите исключить, тем точнее будет результат. Например, вместо --no люди лучше указать --no толпы, если вы хотите избежать изображений большого скопления людей.
Учитывайте Контекст: Может быть полезно размышлять о том, как нежелательные элементы могут быть интерпретированы алгоритмом.
Используйте Модерацию: Слишком много --no может сделать запрос перегруженным и сбивать с толку алгоритм, в итоге это может привести к менее удовлетворительным результатам или даже ошибкам в генерации. 
❣️ Готовьтесь к тому, что не каждый запрос даст ожидаемый результат с первого раза. Экспериментируйте с разными формулировками и подходами.

7f776cf2669f6cb5e5d99.png

⚙️ Версии модели/стили и качество: 
Для версий MidJourney (1-6.1 версия, niji 6) доступен стиль "raw"
Для версий MidJourney (niji 5 ) доступны "raw", "cute", "expressive", "original", "scenic".
cd4014dbf6de211a05e1d.png

Доступно качество 2, 1, 0,5 и 0,25
9416ceb84881499838554.png

Quality 2/ Quality 1/Quality 0,5/Quality 0,25

🖼 Соотношение сторон 
С легкостью выбирайте нужное соотношение сторон.

e69dd5a6568d82fa134b3.png

📕 Параметры в редакторе запросов 
Выбирайте нужные параметры без лишних движений.

68c8b26074068ddce0ac9.png

📗 Преимущества для пользователя: 
Увеличение точности генерированных изображений
Благодаря сформулированным запросам, система может более корректно реагировать.

Экономия времени
"📝 Редактор запросов" существенно уменьшает время, необходимое на формулировку запроса, а также сокращает количество попыток, необходимых для получения нужного результата.

Обучение пользователя
Инструмент так же несет образовательную функцию, поскольку пользователь, видя, как система преобразовывает его запросы, постепенно учится формулировать их более четко и лаконично.

📤 Хранитель изображений 
Предлагаем вам неограниченное облачное хранилище изображений, оптимизированое для эффективной работы с системами искусственного интеллекта.

Работает только для пользователей с тарифом "☘️ BASIC" и выше.

❣️ Инструмент не требует токенов.

🎛 Навигация: 
1. "🎨 Дизайн с ИИ" > "🏞 MidJourney" >"📤 Хранитель изображений"

7220be2fe1c470cac407f.png

Загрузите изображение в формате .JPG или .PNG и "Хранитель изображений" пришлёт вам прямую ссылку, которую можно использовать в любых целях.

📌 Цели использования: 
Использование в генерации изображений: Позволяет использовать загруженные изображения в качестве референсов для генерации новых изображений с помощью нейросетей, таких как MidJourney.
Создание изображений по образцу: Можно загрузить изображение и использовать его для создания новых с помощью параметра  --sref в MidJourney, что позволит сгенерировать изображения, схожие по стилю и содержанию с исходным.
Вы можете загрузить изображение и использовать его для создания новых изображений с конкретными чертами лица, фигурой и даже одеждой из предоставленного ссылочного источника, используя параметр --cref.
📤 Использование Хранителя изображений (параметр --cref) : 
После отправки изображения вы получаете ссылку, которую можно скопировать, нажав на нее.
d2ceb4551ed5a88753f07.png

После копирования ссылки, вы можете вставить ее например в поле "Референс персонажа"(--cref).
b9fb63640116bf9c4ef89.png

Далее копируем запрос и отправляем в MidJourney
d56aac55c5ecbaa68e22c.png

Запрос

7e6f5de6d54900ada755b.png

Ответ от MidJourney

04e74372a3f909a182a8d.jpg

Результат

🏞 ГЕНЕРАТОР КАРТИНОК 
✍️ Напишите текстом, что хотите нарисовать

❌ Неправильно: Нарисуй кота в сапогах

❌ Неправильно: /imagine prompt кот в сапогах

✅ Правильно: Кот в сапогах

После запроса, искусственный интеллект сгенерирует варианты картинок, и вы сможете получить ссылку на качественную версию, нажав на кнопку под изображением «ВЫБРАТЬ №»

035b8284fba56ebc9f157.png

Нажмите на иконку «V1 Sub»/«V2 Sub»/«V3 Sub»/«V4 Sub» (где номер соответствует порядку полученных изображений), чтобы нейросеть сгенерировала подобные картинки  с едва заметными изменениями на основании выбраного варианта.

Нажмите на иконку «V1 Str»/«V2 Str»/«V3 Str»/«V4 Str» (где номер соответствует порядку полученных изображений), чтобы нейросеть сгенерировала подобные картинки  с более значительными изменениями на основании выбраного варианта

Screenshot 2024-12-02 at 16.46.13.png

🔭 Масштаб (Upscale) 
Параметр Upscale (тонкий) 
Удваивает размер вашего изображения в пикселях и сохраняет детали очень похожими на оригинал. 

Параметр Upscale (креативный) 
Также удваивает размер вашего изображения в пикселях и добавляет к нему новые детали. 

Поэкспериментируйте с каждым вариантом увеличения размера, чтобы найти тот, который наиболее подходит к стилю вашего изображения.

🔎 Расширение кадра (Zoom Out): до 🔍 150% и 🔍 200% 
При нажатии на кнопку Расширить 2х и Расширить 1.5х чат-бот дорисует изображение вокруг (отдалит исходное на 200% и 150% соответственно).

3ee4147a0f4ef34044425.jpg

Дорисовка кадра с одной из сторон (Pan): ⬅️➡️🔼🔽 
bd53a50554d6c8ef1f869.jpg

Pan ➡️

✂️ MidJourney редактор 
Понравилось изображение, но есть элементы, которые нужно поменять/дорисовать/убрать? Это возможно. 

Инструмент генеративной заливки доступен по кнопке "Редактор", после выбора того или иного сгенерированного в MidJourney изображения.

Screenshot 2024-12-02 at 17.27.53.png

Загрузка изображений в редактор MidJourney 
Вы можете загружать изображения в форматах PNG или JPG. Если изображение не содержит фона (фон был заранее удалён), вам надо загружать его в виде файла. Если требуется изменить детали изображения, добавить новые элементы или удалить существующие, вы можете воспользоваться любым из двух доступных способов загрузки: как файл или непосредственно в виде изображения.

Загрузка изображения как "файл":

Screenshot 2024-12-05 at 16.43.47.png

Загрузка изображения как "изображение":

Screenshot 2024-12-05 at 16.44.12.png

После правильной загрузки изображений, обведите нужную область, введите запрос и отправьте задание на генерацию нового изображения.

Screenshot 2024-12-02 at 17.35.26.png

2024-12-02 17.27.11.jpg

Нейросеть сгенерирует 4 вариации обновленного запроса. При его увеличении, при необходимости, есть возможность повторить операцию.

Screenshot 2024-12-02 at 17.38.05.png

Если вам необходимо изменить соотношение сторон изображения, дополнить его или расширить до заданного формата с подходящим фоном, вы можете использовать редактор MidJourney. При необходимости вы можете скорректировать запрос для внесения изменений или оставить его неизменным, если требуется только расширение изображения.

При редактировании изображения необходимо выбрать соответствующее соотношение сторон, затем корректно обрезать изображение, чтобы оно оптимально вписывалось в заданные рамки. После этого укажите изменения в запросе. Формулировку запроса можно оставить без изменений.

Screenshot 2024-12-02 at 18.38.34.png

Запрос:

The plane flies past the mountains to the volcano --ar 91:51

Результат:

single-306617-2.png

✂️ MidJourney редактор уже существующих изображений на вашем устройстве. 
Доступно начиная с тарифа 🌟 PRO.

У вас есть готовое изображение, но есть элементы, которые нужно поменять/дорисовать/убрать? Это возможно. 

Инструмент генеративной заливки доступен по кнопке "MidJourney Редактор".

🎛 Навигация: 
Screenshot 2024-12-02 at 18.50.53.png

Screenshot 2024-12-02 at 18.51.15.png

Загрузка изображений 
Вы можете добавлять изображения в формате JPEG или PNG. Как файл или же как просто изображение.

Редактировать 
Нажмите на иконку редактировать и начните работу с инструментом.

Screenshot 2024-12-02 at 19.09.15.png

При редактировании изображения необходимо выбрать соответствующее соотношение сторон, затем корректно обрезать изображение, чтобы оно оптимально вписывалось в заданные рамки. После этого укажите запрос. Прописывать запрос обязательно.

Screenshot 2024-12-02 at 19.17.52.png

Нейросеть сгенерирует 4 вариации обновленного запроса.

Результат:

Screenshot 2024-12-02 at 19.22.05.png

Если вам надо изменить часть изображения просто обведите нужную область, введите запрос и отправьте задание на генерацию нового изображения.

Изначальный вариант изображения:

132208.png

Процесс редактирования:

2024-12-02 19.34.54 1.jpg

Результат:

single-307953-1.png

Ретекстуризация 
Функция ретекстуризации позволяет изменять текстуру, материалы и освещение объектов на изображениях, сохраняя их форму и композицию. Это значит, что вы можете преобразовать внешний вид объекта, например, изменить деревянный стол на металлический, при этом его форма останется неизменной.

Примеры использования:

Изменение материала объекта:
Вы можете загрузить изображение деревянного стула и с помощью ретекстуризации преобразовать его в стул из мрамора или стекла.

Смена стиля интерьера:
Если у вас есть фотография комнаты в современном стиле, вы можете изменить её на классический или минималистичный, изменив текстуры стен, пола и мебели.

Преобразование одежды:
Загрузив изображение человека в хлопковой рубашке, вы можете изменить материал рубашки на шелк или кожу, чтобы увидеть, как это будет выглядеть.

Функция ретекстуризации доступна как для изображений, созданных в Syntx, так и для уже имеющихся на вашем устройстве.

Работа с уже существующими изображениями
Откройте инструмент редактора, загрузите изображение, начните редактирование, активируйте функцию «Ретекстура», установив соответствующую галочку, и укажите в запросе стиль или материал, в котором должно быть сгенерировано изображение.

Screenshot 2024-12-02 at 20.09.26.png

Результат:

single-308140-1.png

Редактируйте уже созданное внутри чат-бота SYNTX изображение
Создайте изображение в чат-боте SYNTX в MidJourney, выберите функцию «Ретекстура», уточните запрос, добавив необходимую информацию, и отправьте его на генерацию.

Screenshot 2024-12-02 at 20.21.43.png

Настройки ретекстуры:

Screenshot 2024-12-02 at 20.22.23.png

Результат:

2024-12-02 20.21.09.jpg

Видео по теме "MidJourney Редактора" на YouTube 
maxresdefault 1.jpg

Полный выпуск смотреть: тут

✏️ Remix(тонкий) и ✏️Remix (креативный) 
Режим ремикса позволяет изменить промпт (запрос) при вариации (variation) изображения. Нейросеть возьмет общую композицию вашего исходного изображения и использует ее как часть нового задания.

Функция ремикса позволяет изменить стиль, параметры, соотношение сторон, освещение, развить тему глубже или создать новые и сложные композиции. Remix изменяет работу кнопок вариации (V1 Sub, V2 Sub, V3 Sub, V4 Sub, V1 Str, V2 Str, V3 Str, V4 Str).

Модель предложит 4 готовых вариации на выбор. Так же, можно указать другую текстуру/фон/стиль/соотношение сторон и MidJourney перерисует выбранную версию изображения с заданными указаниями.

Screenshot 2024-12-02 at 20.42.53.png

Пример:

Запрос - Кот едет за рулем машины

single-308628-1.png

Remix (тонкий)

Меняет изображение по вашему запросу, cохраняя детали очень похожими на оригинал. 

2024-12-02 21.01.32.jpg

main-309130.png

Remix(креативный)

Меняет изображение,  добавляя к нему новые детали. 

2024-12-02 21.01.32 1.jpg

main-309231.png

dbc339e640ca6cd24c3ef.jpg

⚙️ Финальный запрос 
Чтобы увидеть финальный запрос, который был обработан нейросетью MidJourney, нажмите на кнопку «📄» в полученном сообщении с изображением.

5429b2199ce17a7f02177.png

⭐️ Может быть полезным например для того, чтобы получить номер сида при использовании параметра --sref random.

⭐️ Для удобства, при нажатии на запрос, текст будет скопирован в буфер обмена.

🛠 Параметры 
В MidJourney доступно множество специальных параметров (команд), которые позволяют контролировать результат сгенерированого изображения (размер, стиль и пр.). Чтобы воспользоваться параметром, достаточно вписать его в **конец запроса**. Вот некоторые из основных:

1. --seed ( Белый шум ) 
Если использовать один и тот же сид, изображения будут создаваться на основе одинакового «шума». В некоторых случаях Midjourney добавит похожие детали.

Применение:

Зная сид, вы можете полностью повторить результат генерации.
В моделях v4, v5.1 v5.2 Niji5 и Niji6 можно получить точно такие же изображения, если повторить запрос с теми же настройками, параметрами и сидом. Но сиды меняются при обновлениях нейросети — после любого обновления с этим сидом получится уже другой результат, и ИИ создаст другие изображения.

Пример:

615bc36b9dc23dd10ae82.png

Вы можете очень незначительно изменить результат генерации.
 Если нужно внести небольшие изменения в изображение, вы можете указать сид и внести небольшие изменения в запрос, например, добавить или удалить запятую.

Пример:

9989bd8ed477ebada52a5.png

78d0216dd0a7900f9b213.png

 
У вас есть возможность просмотреть параметр --seed единожды.

Screenshot 2025-01-08 at 17.14.22.png

 Если вы утратили значение параметра --seed, вы можете его просмотреть, вернувшись к генерации. Для этого нажмите на значок конверта. В открывшемся окне будет отображен ваш полный запрос, а так же значение параметра --seed.

Screenshot 2025-01-08 at 17.21.43.png

2025-01-08 17.26.02.jpg
---

--ar ( соотношение сторон ) 
“aspect ratio” — пропорциональное отношение ширины изображения к высоте. 

Например: "--ar 16:9"

По умолчанию стоит --1:1 (квадрат)

6b152775ee935bfb27dfe.png

--no ( исключение деталей ) 
Эта команда исключает детали в изображении. 

Если вы хотите нарисовать учителя, без очков, используйте промпт: «teacher --no glasses».

af9757832c1a02c07cf3e.jpg

Teacher at school, math lesson, teacher --no glasses

--niji ( Изображения в стиле аниме ) 
Этот параметр поможет создать изображения в стиле аниме:

У параметра niji есть несколько версий. По умолчанию все запросы выполняются в шестой версии.

--niji 6 новейшая модель, которая вышла недавно. Больше деталей и яроксти. Понимает более сложные запросы и умеет рисовать текста.

e0e1ca8f76acd5b8812f8.jpg

--sref ( Референс стиля ) 
Генерация промпта в стиле предоставленного по ссылке изображения Style Reference — это функция, которая дает возможность внести в свой запрос изображения, стилевые образцы. Это означает, что при создании нового изображения вы можете указать одно или несколько изображений, чей стиль должен быть учтен в процессе генерации.

_Пример промпта: [ваш промпт] --sref {ссылка на изображение}_

4f5ee28419ef9ecdfc2b1.jpg

спортивный автомобиль —sref {ссылка на изображение}

--cref ( Референс персонажа ) 
Добавив «-cref» к своему запросу, пользователи могут указать ссылку после этой команды, чтобы Midjourney старалась воспроизвести изображения с конкретными чертами лица, фигурой и даже одеждой из предоставленного ссылочного источника.

bf2a7035c295c970cac60.png

--quality или --q (качество изображения)  
Существует 4 значения: 0.25, 0.5, 1, 2.

По умолчанию — 1.

Этот параметр поможет настроить детализацию и стилизацию. Чем выше значение, тем больше деталей и более проработанное изображение.

e8b679ef84ba5fb42ad18.jpg

Close-up of a raindrop on a tree leaf, focusing on the reflection and bright greenery around it -- quality 0.25 or --quality 1

--- #### --stylize или --s (стилизация)
Значения могут быть от 0 до 1000.

0-картинка будет максимально простая

1000 – искусственный интеллект проявит свою креативность при генерации.

3e6cc0e48110c96d10b90.jpg

autumn forest with a reflecting lake surrounded by trees with bright autumn foliage --stylize 0 or --stylize 1000

--- #### --style (стиль)
Существующие команды: cute, expressive, original, scenic or raw.

cute - предаст изображению милый вид.

expressive - сделает генерацию изысканной и утончённой.

original - использует оригинальную модель Niji версии 5.

scenic - создает фоны и моменты кинематографических персонажей.

raw - нарисует достаточно простое изображение с минимальным количеством слов в запросе.

816bfd73b3fdf383b6d0d.jpg

tiny cute adorable ginger tabby kitten studio light --style raw

--version или --v (версии) 
Номера версий: 1, 2, 3, 4, 5, 5.1, 5.2, 6, 6.1, niji5, niji6.

В версиях 1, 2, 3 - ваш результат будет менее точный и четкий.

В версиях 4, 5, 5.1, 5.2, 6, 6.1 - искусственный интеллект создает более реалистичный и детализированный результат.

16c8d82b0a2d5fbbd885a.jpg

A portrait of a warrior woman with battle scars, armor, and weapons, standing in a desolate wasteland --v1 or --v 5.2

--stop (стоп) 
Параметр остановит генерацию на выбранном проценте прогресса.Это может быть полезно, если вы хотите получить изображение с меньшим уровнем детализации или желаете сэкономить время на генерации. С его помощью можно также избежать чрезмерной обработки изображения, сохраняя при этом желаемые характеристики композиции.

Значения от 10 до 100.

_Например: "--stop 40" остановится в тот момент, когда иллюстрация будет нарисована на 40%._

6bc43a527ccd4f03adb39.png

--chaos (хаос) 
Увеличение значения параметра приводит к тому, что результаты становятся более непредсказуемыми и разнообразными. Это может быть полезно для стимулирования творчества, получения более уникальных или экспериментальных изображений.

Значения от 0 до 100. 

По умолчанию — 0.

7c58acd9a70da1c8d49f8.png

--weird или --w (странный) 
Сделает вашу картинку более необыкновенной, оригинальной и экспериментальной.

Значения от 0 до 3000.

9681a7d984ecc50d467d2.png

--tile (бесшовный) 
Создает повторяющиеся элемены, для создания бесшовных генераций.Чаще всего используют при создании обоев.

c4afd72fbe47870cf0620.png

🖍 Некоторые из стилей 
Помимо технических параметров вашего запроса, искусственный интеллект способен сгенерировать иллюстрацию в том стиле, в котором вы захотите! Максимально включите своё воображение, а я приведу несколько примеров для того, чтобы вам легче было фантазировать. 

Любите раскраски? Или может ваши дети, сёстры, братья? Несколько ключевых слов и можно расслабиться, раскрашивая свои мысли и идеи:

b8e8ae6b9afd7dcc947a5.jpg

Mario, coloring style, very simple, cute style, clean and simple line drawings, only black contour, thin lines, no color, no filling, forest background

Или вы ценитель искусства? Нарисовать изображение в стиле любимых художников – не проблема! Как насчет Сальвадора Дали?

9edc00d448c77ad1b928e.jpg

tiger in the style of Salvador Dali

❣️ Нейросеть поддерживает более 85 художников, к примеру: Ван Гог, Гюстав Курбе, Леонардо да Винчи, Пабло Пикассо, Клод Моне, Фрида Кало, Иван Айвазовский, Сандро Боттичелли и многие другие.

Вам нравится смотреть мультфильмы и вы хотите создавать персонажей будто бы они мультипликационные герои? Легко и просто, ваша задача уточнить это выбрав стиль "Анимационный", " Мультяшный", "Disney" или "PixArt".

6d589d130fd46faf2d155.png

Анимационный / Disney

Можете использовать слова, которые позволят создать разные стили живописи: фовизм, экспрессионизм, кубизм, футуризм, (нео)примитивизм, экспрессивная абстракция, геометрическая абстракция, ар-деко, сюрреализм, поп-арт, фотореализм (гиперреализм), концептуализм, народное искусство и так далее.

81f835623eabaa6434f92.jpg

llama in the desert, abstraction

А если вы любите комиксы, мультфильмы, компьютерные игры, то вот парочка идей: комиксный стиль, киберпанк-графика, рисование комиксов в стиле манги, комикс noir, мультяшный стиль, в стиле кинофильмов ужасов, дисней:

d9ff3337cfa92bee7b09e.jpg

drawing of women in noir style

📝 Несколько вспомогательных слов для создания более корректного результата: 
portrait – портрет;

background – фон;

lighting – освещение;

dynamic pose – динамичная поза;

photorealistic – фотореалистичный;

inspired by – вдохновлен тем-то;

with an emphasis on – уделяя внимание тому-то;

4/8/16k resolution – разрешение;

enhance/improve — улучшить;

colorize — сделать цветным;

🌄 + 🌆 Смешивание 
Инструмент позволяет "соеденить/смешать" от двух до пяти изображений.

Самостоятельно рассмотрит логику смешивания, концепцию и сгенерирует 4 совершенно новых и необычных варианта на выбор.

🎛 Навигация: 
🎨 Дизайн с ИИ -> 🏞 MidJourney -> 🌄 + 🌆 Смешивание

Просто загрузите от 2-5 своих картинок, нажмите на кнопку "начать смешивание" и чат-бот пришлет результат в течение нескольких минут.

c982b308da4b5874f6027.jpg

🔍 Описатель 
Инструмент по описыванию изображений на базе MidJourney позвляет получить готовый промпт для генерации изображения в нейросети, на основании загруженной картинки.

🎛 Навигация: 
"🎨 Дизайн с ИИ" > "🏞 MidJourney"> "🔍 Описатель".

Загрузите изображение в соответствующем разделе, чат-бот SYNTX пришлет 4 разных описания. Для удобства сразу можно нажать на кнопку генерации того или иного запроса в MidJourney.

67866d756c3bf285c42ae.jpg

📁 Общие правила 
Интерфейс не примет запросы другой контент, который может быть воспринят как провоцирующий или нарушающий общепринятые нормы морали и поведения.

Интерфейс не примет фотографии, где изображены сцены откровенного характера, включая сексуальный контент или материалы для взрослых (даже в купальнике или мужской торс без одежды), фотографии, связанные с преступной деятельностью, графические сцены с участием крови или другие шокирующие материалы.

Запрещены снимки, продвигающие антиобщественное поведение, такое как употребление алкоголя или наркотиков, нецензурная или оскорбительная лексика, а также любой другой контент, который может быть воспринят как провоцирующий или нарушающий общепринятые нормы морали и поведения.

Пожалуйста, убедитесь, что все загружаемые вами материалы соответствуют стандартам декорума и приличия.

❣️ Ваш ход! Попробуйте создать свой запрос и узнайте, на что способен SYNTX.

Спасибо, что уделили время для ознакомления с инструкцией по использованию инструмента MidJourney. Надеемся, что наши инструменты помогут вам воплотить в жизнь самые смелые и творческие идеи 🌟

SYNTX AI: Syntx AI
SYNTX Сообщество: Syntx Com